<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 8</title>
    <link rel="stylesheet" href="./sass/style.scss" />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&family=Poppins&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <include src="./header.html"></include>
    <include src="./section.html"></include>
    <include src="./footer.html"></include>
    <include src="./burger-menu.html"></include>
    <script type="module" src="./index.js"></script>
  </body>
</html>
